-- 동장 방식에 따른 서브쿼리

-- [1] 비연관 서브쿼리
-- 메인쿼리와 연관이 없다 -> 메인쿼리 없이도 서브쿼리가 잘 실행된다.
-- 실행 순서 : 서브쿼리 -> 메인쿼리

-- [2] 연관 서브쿼리
-- 메인쿼리와 연관이 있다 -> 메인쿼리 없이 서브쿼리는 실행될 수 없다.
    -- why? 서브쿼리 안에서 메인쿼리의 값을 사용
-- 실행 순서 : 메인쿼리 -> 서브쿼리 실행 -> 메인쿼리 사용